5 : SELECT        -- 조회할 컬럼을 지정
1 : FROM 테이블   -- 조회할 테이블
   ( + JOIN)
2 : WHERE 조건식  -- 조회하려는 행만 골라내기
3 : GROUP BY      -- 같은 컬럼값을 지닌 행 끼리 그룹화
4 : HAVING		  -- 조건에 맞는 그룹만 조회
6 : ORDER BY      -- 조회 결과 정렬 기준 작성

-----------------------------------------------

INSERT : 테이블에 행을 삽입하는 구문

INSERT INTO 테이블명
VALUES(모든 컬럼에 대입할 값 순서대로 작성);

INSERT INTO 테이블명(컬럼1, 컬럼2, 컬럼3...)
VALUES(컬럼1 값, 컬럼2 값, 컬럼3 값...);
--> 값이 삽입되지 않은 컬럼은 NULL


* 서브쿼리 결과를 지정된 테이블에 모두 삽입
INSERT INTO 테이블명
AS (서브쿼리);


-----------------------------------------------

UPDATE : 테이블에서 지정된 행의 컬럼 값을 수정하는 구문

UPDATE 테이블명
SET
	컬럼명 = 수정할 값,
	컬럼명 = 수정할 값,
	...
WHERE 행을 지정하는 조건;

-----------------------------------------------

DELETE : 테이블의 행을 삭제하는 구문

DELETE
FROM 테이블명
WHERE 행을 지정하는 조건;



-------------------------------------------------

* DML(Data Manipulation Language) : 데이터 조작 언어
- SELECT, INSERT, UPDATE, DELETE, MERGE

* DQL(Data Query Language) : 데이터 질의 언어
- SELECT

--------------------------------------------------
* TCL(Transaction Control Language) : 트랜잭션 제어 언어

- COMMIT : 데이터 변경 사항(DML)을 DB에 반영

- ROLLBACK : 데이터 변경 사항(DML)을 삭제
		-> 이전 마지막 COMMIT 상태로 돌아감

- SAVEPOINT : 트랜잭션에 저장 지점 설정
		-> 원하는 저장 지점 까지만 ROLLBACK 가능


* DDL(Data Definition Language) : 데이터 정의 언어



--------------------------------------------------
* DCL









